[gd_scene load_steps=4 format=3 uid="uid://c8r5t841xy81v"]

[ext_resource type="FontFile" uid="uid://cqh130aiypyv0" path="res://textures & sprites/bitByBit_ [Font] [Version 1.1]/bitbybit_ [Font].ttf" id="1_b0go8"]

[sub_resource type="Theme" id="Theme_cy34c"]
default_font = ExtResource("1_b0go8")
default_font_size = 20

[sub_resource type="Theme" id="Theme_nd4vg"]
default_font = ExtResource("1_b0go8")
default_font_size = 55

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -2.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="." node_paths=PackedStringArray("shortcut_context")]
clip_contents = true
layout_mode = 0
offset_left = 472.0
offset_top = 327.0
offset_right = 612.0
offset_bottom = 363.0
mouse_default_cursor_shape = 13
shortcut_context = NodePath(".")
theme = SubResource("Theme_cy34c")
text = "STROKE"

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 416.0
offset_top = 162.0
offset_right = 696.0
offset_bottom = 239.0
theme = SubResource("Theme_nd4vg")
text = "BALLS"
horizontal_alignment = 1
